<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semente Social</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/catalogo.css">
</head>
<body>
        <header>
            <div class="left-header">
                <div class="avatar">
                    <a href="#" id="avatar-link"><img src="../images/PFI (1).jpg" alt="avatar" /></a>
                </div>
                <div class="logo">
                    <a href="./home_voluntario.html"> Semente<span class="s2">Social</span></a>
                </div>
            </div>
            <div class="search-bar">
                <input type="search" placeholder="Pesquise por ONGs">
                <img src="../images/lupa.png" alt="Ícone de lupa">
            </div>

            <!-- Add a sidebar container -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <button class="close-btn">X</button>
                </div>
                <ul>
                  <li><a href="../pages/matchs_realizados.html">Matchs Realizados</a></li><!-- Link para a MAtchs realizados -->
                  <li><a href="../pages/perfil_voluntario.html">Editar Perfil</a></li>
                  <li><a href="#" id="sair-btn">Sair</a></li>
                </ul>
            </div>
        </header>
        <section id="catalogoMatches">
            <div class="container">
              
            </div>
        </section>
    <script src="../javascript/script_menulateral.js"></script>
    <script src="../javascript/headerVoluntario.js"></script>
    <script src="../javascript/matchesRealizados.js"></script>
    <script src="../javascript/sair.js"></script>
</body>
</html>