<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Semente Social</title>
    
    <!-- Link para arquivos de estilos CSS externos -->
    <link rel="stylesheet" href="../css/styles.css"> 
    <link rel="stylesheet" href="../css/ong_cadastro.css"> 
</head>
<body>
    <main>
        <!-- Seção à esquerda contendo o formulário de cadastro -->
        <section id="left">
            <h2>Você está se cadastrando como voluntario:</h2> 

            <!-- Container que envolve o formulário -->
            <div class="container">
                <!-- Formulário para coleta de dados do usuário -->
                <form>

                    <fieldset>
                        <legend>Dados Pessoais</legend> 

                        <label class="label" for="nome">Nome:</label>
                        <input type="text" name="nome" required> <!-- Campo obrigatório -->

                        <label class="label" for="dtnasc">Data de Nascimento:</label>
                        <input type="date" name="dtnasc" required> <!-- Campo obrigatório -->

                        <label class="label" for="tel">Telefone:</label>
                        <input type="tel" name="tel" required> <!-- Campo obrigatório -->

                        <label class="label" for="email">Email:</label>
                        <input type="email" name="email" required> <!-- Campo obrigatório -->

                        <label class="label" for="bio">Fale um pouco sobre você:</label>
                        <textarea name="bio" cols="100"></textarea> 
                    </fieldset>

                    <fieldset>
                        <legend>Localização</legend> 
                        
                        <!-- Menu suspenso para seleção de estado -->
                        <label class="label" for="estado">Estado:</label>
                        <select id="estado" name="estado">
                            <option></option> <!-- Opção vazia padrão -->
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>

                        <label class="label" for="cidade">Cidade:</label>
                        <input type="text" name="cidade">

                        <label class="label" for="end">Endereço:</label>
                        <input type="text" name="end">
                    </fieldset>

                    <fieldset>
                        <legend>Foto:</legend> 

                        <!-- Campo para upload de imagem do avatar -->
                        <label class="label" for="foto">Avatar:</label>
                        <input type="file" name="foto">
                    </fieldset>

                    <!-- Botão de submissão do formulário -->
                    <button type="submit">Cadastrar</button>
                </form>
            </div>
        </section>

        <!-- Seção à direita com o logotipo e uma imagem -->
        <section id="right">
            <div class="logo">
                <a href="../index.html">Semente<span class="s2">Social</span></a> <!-- Link para a página inicial -->
            </div>

            <!-- Grupo de imagens ilustrativas -->
            <div class="fotos-group">
                <img src="../images/cadastroVol.png" alt="ong meio ambiente" class="fotos"> <!-- Imagem -->
            </div>
        </section>
    </main>
    <script src="../javascript/voluntarioCadastro.js"></script>
</body>
</html>