main {
    display: flex;
    height: 100vh;
    overflow-y: hidden;
    background-color: #2D24EF;
}
   
#left {
    flex: 1.2;
}
   
#right {
    margin-top: 60px;
    flex: 1;
    padding: 0 50px;
}
   


/*** carrossel ***/


/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.2);
}


/* The dots/bullets/indicators */

.dots{
    position: absolute;
    text-align: center;
    top: 95%;
    left: 28%;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




.quote {
    margin-top: 40px;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    margin-bottom: 20px;
}
.quote :last-child{
    margin-top: 3px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.container {
  margin-top: 20px;
  margin: 0 auto;
  background-color: #f5f5f5;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 70%;
  height: 50%;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 3px;
    font-size: 16px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"],
input[type="password"]:focus{
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.signup-link {
    text-align: center;
    margin-top: 10px;
    font-size: 17px;
}

.signup-link a {
    color: #2D24EF;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}