@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans+Condensed:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;;
}

.logo a{
    display: block;
    text-align: center;
    margin: 30px 10px 5px;
    font-size: 30px;
    font-family:  "Reddit Sans Condensed", sans-serif;
    color: #ffffff;
    text-decoration: none;
}
div.logo a:hover{
    text-decoration: none;
}

span.s2{
    font-family:  "Reddit Sans Condensed", sans-serif;
    color: #65C573;
}
